# payara6_memoryleak

./: pom.xml
src/main/java/demo/memleak/: FileUploadController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/demo/memleak/: FileUploadControllerTest.java
